--------------- Creating Menu Bar ---------------

MainWindows.xaml
<Window x:Class="SecretChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecretChat"
        xmlns:userControls="clr-namespace:SecretChat.View.UserControls"
        mc:Ignorable="d"
        Title="Secure Chat" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Menu Bar -->
        <userControls:MenuBar/>


    </Grid>
</Window>

View/UserControls/MenuBar.xaml
<UserControl x:Class="SecretChat.View.UserControls.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecretChat.View.UserControls"
             mc:Ignorable="d" 
             Height="70" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File" FontSize="16">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit" FontSize="16"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Width="50" Margin="5"/>
            <TextBox Width="150" Grid.Column="1" Margin="5"/>
        </Grid>
    </Grid>

</UserControl>

--------------- Custom Textbox Control ---------------
